{
	"schemaVersion": 1,
	"id": "guntotingillagers",
	"version": "${version}",
	"name": "Gun Toting Illagers",
	"description": "Adds a new Illager type armed with a Musket Mod pistol",
	"authors": [
		"murphy_slaw"
	],
	"contact": {
		"sources": "https://github.com/murphy-slaw/gun-toting-illagers",
		"issues": "https://github.com/murphy-slaw/gun-toting-illagers/issues"
	},
	"license": "MIT",
	"icon": "assets/template/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.funkpla.guntotingillagers.GunTotingIllagersMod"
		],
		"client": [
			"net.funkpla.guntotingillagers.GunTotingIllagersClient"
		],
		"fabric-datagen": [
		]
	},
	"mixins": [
		"template.mixins.json",
		{
			"config": "guntotingillagers.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}